# Science Scripts #

A repository containing a number of science related python scripts.

* genefactor:
* nearestfeat:
* nmds_pca:
* nn2gff:
* pairfix:
* ripcrawl: 

Download/Extract the code and run the python required python scripts.